

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VIRTUAL GARAGE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[getStoredVehicles]
SQL1_1 = SELECT id, class FROM virtual_garage WHERE account_uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING

[insertVehicleToVG]
SQL1_1 = INSERT INTO virtual_garage SET
SQL1_2 = class = ?,
SQL1_3 = account_uid = ?,
SQL1_4 = fuel = ?,
SQL1_5 = damage = ?,
SQL1_6 = hitpoints = ?,
SQL1_7 = pin_code = ?,
SQL1_8 = vehicle_texture = ?,
SQL1_9 = money = ?,
SQL1_10 = cargo_items = ?,
SQL1_11 = cargo_weapons = ?,
SQL1_12 = cargo_magazines = ?,
SQL1_13 = cargo_containers = ?
Number of Inputs = 12
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12
Return InsertID = true

[RetrieveVehicle]
SQL1_1 = SELECT id,class,account_uid,fuel,damage,hitpoints,pin_code,vehicle_texture,money,cargo_items,cargo_weapons,cargo_magazines,cargo_containers FROM virtual_garage WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7-STRING,8,9,10,11,12

[deleteVehicleFromVG]
SQL1_1 = DELETE FROM virtual_garage WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1



